# paperProject

./: .gitignore  PaperProject.db  Program.cs  README.md  Startup.cs  distros.txt  flight_train.json  flight_train.py  paperProject.csproj  paperProject.sln  parse_ship_html.py  ship_html.txt  train.py  train_change_line.json  vi.txt  visio.txt  城市坐标.xlsx  火车以及航班_起始_目的地.xlsx  辽阳_北京.py  辽阳_换乘_北京.json  辽阳_直达_北京.json
Controllers/: CityController.cs  FlightController.cs  HomeController.cs  LineController.cs  ShipController.cs  TrainController.cs
Models/: City.cs  ErrorViewModel.cs  Flight.cs  SearchLine.cs  SearchLine1.cs  Ship.cs  Train.cs  TrainStation.cs
Properties/: launchSettings.json
Services/: PaperProjectContext.cs
ViewModels/: CityView.cs  SearchLineView.cs  TrainView.cs
Views/: _ViewImports.cshtml
Views/City/: Index.cshtml
Views/Flight/: Index.cshtml  Line.cshtml  Station.cshtml
Views/Line/: Search.cshtml  Search0.cshtml  Search1.cshtml  Search2.cshtml  Search3.cshtml  Search4.cshtml  Search5.cshtml  Search6.cshtml  Search7.cshtml
Views/Shared/: _Layout - 复制.cshtml  _Layout.cshtml  _Layout0.cshtml  _Layout1.cshtml  _Layout2.cshtml
Views/Ship/: Line.cshtml  Station.cshtml
Views/Train/: Index.cshtml  Line.cshtml  Station.cshtml
bluewhale/: _Layout.cshtml  buttons.html  charts.html  dashboard.html  form-controls.html  gallery-with-filter.html  image-gallery.html  notifications.html  table.html  typography.html
bluewhale/js/: setup.js
wwwroot/css/: site.css
wwwroot/js/: setup.js
