<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\960.css" />
    <None Include="wwwroot\css\facebox.css" />
    <None Include="wwwroot\css\fancy-button\fancy-button.css" />
    <None Include="wwwroot\css\gallery.css" />
    <None Include="wwwroot\css\grid.css" />
    <None Include="wwwroot\css\grumble\grumble.min.css" />
    <None Include="wwwroot\css\ie.css" />
    <None Include="wwwroot\css\ie6.css" />
    <None Include="wwwroot\css\jquery.jqplot.min.css" />
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\css\nav.css" />
    <None Include="wwwroot\css\prettyPhoto.css" />
    <None Include="wwwroot\css\reset.css" />
    <None Include="wwwroot\css\table\demo_page.css" />
    <None Include="wwwroot\css\table\demo_table.css" />
    <None Include="wwwroot\css\table\demo_table_jui.css" />
    <None Include="wwwroot\css\tabs.css" />
    <None Include="wwwroot\css\text.css" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\css\themes\base\jquery.ui.accordion.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.all.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.autocomplete.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.base.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.button.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.core.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.datepicker.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.dialog.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.progressbar.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.resizable.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.selectable.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.slider.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.tabs.css" />
    <None Include="wwwroot\css\themes\base\jquery.ui.theme.css" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-bg_glass_75_ffffff_1x400.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\css\themes\custom-theme\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\css\themes\custom-theme\jquery-ui-1.8.16.custom.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.accordion.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.all.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.autocomplete.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.base.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.button.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.core.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.datepicker.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.dialog.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.progressbar.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.resizable.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.selectable.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.slider.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.tabs.css" />
    <None Include="wwwroot\css\themes\custom-theme\jquery.ui.theme.css" />
    <None Include="wwwroot\images\0.png" />
    <None Include="wwwroot\images\accordian_bg.png" />
    <None Include="wwwroot\images\ajax-loader.gif" />
    <None Include="wwwroot\images\application_double.png" />
    <None Include="wwwroot\images\arrow-asc.png" />
    <None Include="wwwroot\images\arrow-both.png" />
    <None Include="wwwroot\images\arrow-desc.png" />
    <None Include="wwwroot\images\arrow.png" />
    <None Include="wwwroot\images\bar.gif" />
    <None Include="wwwroot\images\bg-dark.png" />
    <None Include="wwwroot\images\bg-input-focus.png" />
    <None Include="wwwroot\images\bg-lite.png" />
    <None Include="wwwroot\images\bg.png" />
    <None Include="wwwroot\images\block-actions-bg.png" />
    <None Include="wwwroot\images\block-header-bg.png" />
    <None Include="wwwroot\images\border_bg.png" />
    <None Include="wwwroot\images\btn-icons.png" />
    <None Include="wwwroot\images\button-left.png" />
    <None Include="wwwroot\images\button-right.png" />
    <None Include="wwwroot\images\button.png" />
    <None Include="wwwroot\images\button_gradient_effect.png" />
    <None Include="wwwroot\images\button_highlight.png" />
    <None Include="wwwroot\images\button_highlight_selected.png" />
    <None Include="wwwroot\images\button_home.png" />
    <None Include="wwwroot\images\calendar.gif" />
    <None Include="wwwroot\images\chart.jpg" />
    <None Include="wwwroot\images\checkbox.png" />
    <None Include="wwwroot\images\check_list.png" />
    <None Include="wwwroot\images\chekbox_off.png" />
    <None Include="wwwroot\images\chekbox_on.png" />
    <None Include="wwwroot\images\cog.png" />
    <None Include="wwwroot\images\cross.png" />
    <None Include="wwwroot\images\dark-bg.png" />
    <None Include="wwwroot\images\down.png" />
    <None Include="wwwroot\images\fancy-button\chekbox_off.png" />
    <None Include="wwwroot\images\fancy-button\chekbox_on.png" />
    <None Include="wwwroot\images\fancy-button\radio_off.png" />
    <None Include="wwwroot\images\fancy-button\radio_on.png" />
    <None Include="wwwroot\images\file.png" />
    <None Include="wwwroot\images\gallery\image_01.jpg" />
    <None Include="wwwroot\images\gallery\image_02.jpg" />
    <None Include="wwwroot\images\gallery\image_03.jpg" />
    <None Include="wwwroot\images\gallery\image_04.jpg" />
    <None Include="wwwroot\images\gallery\image_05.jpg" />
    <None Include="wwwroot\images\gallery\image_06.jpg" />
    <None Include="wwwroot\images\gallery\image_08.jpg" />
    <None Include="wwwroot\images\gallery\image_09.jpg" />
    <None Include="wwwroot\images\gallery\image_10.jpg" />
    <None Include="wwwroot\images\gallery\image_11.jpg" />
    <None Include="wwwroot\images\gallery\image_12.jpg" />
    <None Include="wwwroot\images\gallery\image_13.jpg" />
    <None Include="wwwroot\images\gallery\image_14.jpg" />
    <None Include="wwwroot\images\gallery\image_15.jpg" />
    <None Include="wwwroot\images\gallery\image_16.jpg" />
    <None Include="wwwroot\images\gallery\image_17.jpg" />
    <None Include="wwwroot\images\gallery\image_18.jpg" />
    <None Include="wwwroot\images\gallery\image_19.jpg" />
    <None Include="wwwroot\images\gallery\image_20.jpg" />
    <None Include="wwwroot\images\gallery\image_21.jpg" />
    <None Include="wwwroot\images\gallery\image_23.jpg" />
    <None Include="wwwroot\images\gallery\image_24.jpg" />
    <None Include="wwwroot\images\gallery\image_25.jpg" />
    <None Include="wwwroot\images\gallery\image_26.jpg" />
    <None Include="wwwroot\images\gallery\image_27.jpg" />
    <None Include="wwwroot\images\gallery\image_29.jpg" />
    <None Include="wwwroot\images\gallery\image_30.jpg" />
    <None Include="wwwroot\images\gallery\thumbs\image_01.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_02.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_03.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_04.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_05.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_06.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_07.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_08.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_09.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_20.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_21.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_23.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_24.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_25.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_26.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_27.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_28.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_29.png" />
    <None Include="wwwroot\images\gallery\thumbs\image_30.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_01.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_02.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_03.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_04.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_05.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_06.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_07.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_08.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_09.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_10.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_11.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_12.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_13.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_14.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_15.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_16.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_17.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_18.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_19.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_20.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_21.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_22.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_23.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_24.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_25.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_26.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_27.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_28.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_29.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\image_30.png" />
    <None Include="wwwroot\images\gallery\thumbs_small\Thumbs.db" />
    <None Include="wwwroot\images\gradient_red.gif" />
    <None Include="wwwroot\images\header-repeat.jpg" />
    <None Include="wwwroot\images\header_inner.png" />
    <None Include="wwwroot\images\header_inner_corners.png" />
    <None Include="wwwroot\images\horizontal.jpg" />
    <None Include="wwwroot\images\house.png" />
    <None Include="wwwroot\images\icon-charts-graphs.png" />
    <None Include="wwwroot\images\icon-dashboard.png" />
    <None Include="wwwroot\images\icon-direction.png" />
    <None Include="wwwroot\images\icon-form-style.png" />
    <None Include="wwwroot\images\icon-gallery.png" />
    <None Include="wwwroot\images\icon-grid-tables.png" />
    <None Include="wwwroot\images\icon-notifications.png" />
    <None Include="wwwroot\images\img-profile.jpg" />
    <None Include="wwwroot\images\img_box_background_pattern.png" />
    <None Include="wwwroot\images\input-left.png" />
    <None Include="wwwroot\images\input-right.png" />
    <None Include="wwwroot\images\input.png" />
    <None Include="wwwroot\images\login_corners.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logout_bg.gif" />
    <None Include="wwwroot\images\menu_arrow.png" />
    <None Include="wwwroot\images\menu_border.png" />
    <None Include="wwwroot\images\menu_l_selected.png" />
    <None Include="wwwroot\images\menu_r_selected.png" />
    <None Include="wwwroot\images\menu_selected.png" />
    <None Include="wwwroot\images\minus.png" />
    <None Include="wwwroot\images\nav-repeat2.jpg" />
    <None Include="wwwroot\images\nav_bg.png" />
    <None Include="wwwroot\images\nav_divider.png" />
    <None Include="wwwroot\images\page_white_copy.png" />
    <None Include="wwwroot\images\photo_60x60.jpg" />
    <None Include="wwwroot\images\pluse.png" />
    <None Include="wwwroot\images\pretty-photo\.DS_Store" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\.DS_Store" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\high.gif" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\huge.gif" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item1-full.jpg" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item10-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item11-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item12-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item13-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item2-full.jpg" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item3-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item4-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item5-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item6-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item7-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item8-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\item9-full.png" />
    <None Include="wwwroot\images\pretty-photo\fullscreen\wide.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_square\contentPattern.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_square\default_thumbnail.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_square\default_thumbnail.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_square\loader.gif" />
    <None Include="wwwroot\images\pretty-photo\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\flash-logo.png" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item1.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item10.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item11.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item12.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item13.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item2.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item3.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item4.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item5.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item6.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item7.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item8.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\item9.jpg" />
    <None Include="wwwroot\images\pretty-photo\thumbnails\quicktime-logo.gif" />
    <None Include="wwwroot\images\quick_l.png" />
    <None Include="wwwroot\images\quick_l_selected.png" />
    <None Include="wwwroot\images\quick_r.png" />
    <None Include="wwwroot\images\radio.png" />
    <None Include="wwwroot\images\right.gif" />
    <None Include="wwwroot\images\select-left.png" />
    <None Include="wwwroot\images\select-right.png" />
    <None Include="wwwroot\images\shine-effect.png" />
    <None Include="wwwroot\images\sidemenu-repeat-hover.jpg" />
    <None Include="wwwroot\images\sidemenu-repeat.jpg" />
    <None Include="wwwroot\images\star_list.png" />
    <None Include="wwwroot\images\switch_minus.gif" />
    <None Include="wwwroot\images\switch_plus.gif" />
    <None Include="wwwroot\images\table\back_disabled.png" />
    <None Include="wwwroot\images\table\back_enabled.png" />
    <None Include="wwwroot\images\table\favicon.ico" />
    <None Include="wwwroot\images\table\forward_disabled.png" />
    <None Include="wwwroot\images\table\forward_enabled.png" />
    <None Include="wwwroot\images\table\sort_asc.png" />
    <None Include="wwwroot\images\table\sort_asc_disabled.png" />
    <None Include="wwwroot\images\table\sort_both.png" />
    <None Include="wwwroot\images\table\sort_desc.png" />
    <None Include="wwwroot\images\table\sort_desc_disabled.png" />
    <None Include="wwwroot\images\textarea-bl.png" />
    <None Include="wwwroot\images\textarea-br.png" />
    <None Include="wwwroot\images\textarea-l-off.png" />
    <None Include="wwwroot\images\textarea-l-over.png" />
    <None Include="wwwroot\images\textarea-r-off.png" />
    <None Include="wwwroot\images\textarea-r-over.png" />
    <None Include="wwwroot\images\textarea-tl.png" />
    <None Include="wwwroot\images\textarea-tr.png" />
    <None Include="wwwroot\images\Thumbs.db" />
    <None Include="wwwroot\images\vertical.jpg" />
    <None Include="wwwroot\js\fancy-button\fancy-button.js" />
    <None Include="wwwroot\js\jqPlot\excanvas.min.js" />
    <None Include="wwwroot\js\jqPlot\jquery.jqplot.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.barRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.BezierCurveRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.blockRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.bubbleRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.canvasAxisLabelRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.canvasAxisTickRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.canvasOverlay.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.canvasTextRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.categoryAxisRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.ciParser.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.cursor.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.dateAxisRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.donutRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.dragable.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.enhancedLegendRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.funnelRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.highlighter.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.json2.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.logAxisRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.mekkoAxisRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.mekkoRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.meterGaugeRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.ohlcRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.pieRenderer.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.pointLabels.min.js" />
    <None Include="wwwroot\js\jqPlot\plugins\jqplot.trendline.min.js" />
    <None Include="wwwroot\js\jquery-1.6.4.min.js" />
    <None Include="wwwroot\js\jquery-ui\external\jquery.bgiframe-2.1.2.js" />
    <None Include="wwwroot\js\jquery-ui\external\jquery.cookie.js" />
    <None Include="wwwroot\js\jquery-ui\external\jquery.metadata.js" />
    <None Include="wwwroot\js\jquery-ui\external\qunit.css" />
    <None Include="wwwroot\js\jquery-ui\external\qunit.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.blind.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.bounce.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.clip.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.core.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.drop.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.explode.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.fade.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.fold.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.highlight.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.pulsate.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.scale.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.shake.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.slide.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.effects.transfer.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.accordion.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.autocomplete.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.button.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.core.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.datepicker.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.dialog.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.draggable.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.droppable.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.mouse.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.position.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.progressbar.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.resizable.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.selectable.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.slider.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.sortable.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.tabs.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery.ui.widget.min.js" />
    <None Include="wwwroot\js\popup\jquery.facebox.js" />
    <None Include="wwwroot\js\pretty-photo\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\quick-sand\jquery.quicksand.js" />
    <None Include="wwwroot\js\setup.js" />
    <None Include="wwwroot\js\table\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\tiny-mce\jquery.tinymce.js" />
    <None Include="wwwroot\js\tiny-mce\langs\en.js" />
    <None Include="wwwroot\js\tiny-mce\license.txt" />
    <None Include="wwwroot\js\tiny-mce\plugins\advhr\css\advhr.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\advhr\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advhr\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advhr\js\rule.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advhr\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advhr\rule.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\advimage\css\advimage.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\advimage\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advimage\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advimage\image.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\advimage\img\sample.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\advimage\js\image.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advimage\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advlink\css\advlink.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\advlink\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advlink\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advlink\js\advlink.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advlink\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advlink\link.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\advlist\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\advlist\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\autolink\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\autolink\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\autoresize\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\autoresize\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\autosave\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\autosave\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\autosave\langs\en.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\bbcode\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\bbcode\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\contextmenu\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\contextmenu\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\directionality\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\directionality\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\emotions.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-cool.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-cry.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-embarassed.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-foot-in-mouth.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-frown.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-innocent.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-kiss.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-laughing.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-money-mouth.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-sealed.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-smile.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-surprised.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-tongue-out.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-undecided.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-wink.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\img\smiley-yell.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\js\emotions.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\emotions\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\example\dialog.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\example\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\example\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\example\img\example.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\example\js\dialog.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\example\langs\en.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\example\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\example_dependency\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\example_dependency\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullpage\css\fullpage.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullpage\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullpage\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullpage\fullpage.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullpage\js\fullpage.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullpage\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullscreen\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullscreen\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\fullscreen\fullscreen.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\iespell\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\iespell\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\inlinepopups\template.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\insertdatetime\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\insertdatetime\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\layer\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\layer\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\legacyoutput\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\legacyoutput\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\lists\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\lists\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\media\css\media.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\media\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\media\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\media\js\embed.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\media\js\media.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\media\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\media\media.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\media\moxieplayer.swf" />
    <None Include="wwwroot\js\tiny-mce\plugins\nonbreaking\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\nonbreaking\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\noneditable\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\noneditable\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\pagebreak\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\pagebreak\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\paste\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\paste\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\paste\js\pastetext.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\paste\js\pasteword.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\paste\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\paste\pastetext.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\paste\pasteword.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\preview\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\preview\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\preview\example.html" />
    <None Include="wwwroot\js\tiny-mce\plugins\preview\jscripts\embed.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\preview\preview.html" />
    <None Include="wwwroot\js\tiny-mce\plugins\print\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\print\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\save\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\save\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\searchreplace\css\searchreplace.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\searchreplace\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\searchreplace\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\searchreplace\js\searchreplace.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\searchreplace\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\searchreplace\searchreplace.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\spellchecker\css\content.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\spellchecker\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\spellchecker\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\spellchecker\img\wline.gif" />
    <None Include="wwwroot\js\tiny-mce\plugins\style\css\props.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\style\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\style\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\style\js\props.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\style\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\style\props.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\tabfocus\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\tabfocus\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\cell.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\css\cell.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\css\row.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\css\table.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\js\cell.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\js\merge_cells.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\js\row.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\js\table.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\merge_cells.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\row.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\table\table.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\template\blank.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\template\css\template.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\template\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\template\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\template\js\template.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\template\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\template\template.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\visualchars\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\visualchars\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\wordcount\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\wordcount\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\abbr.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\acronym.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\attributes.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\cite.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\css\attributes.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\css\popup.css" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\del.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\editor_plugin.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\editor_plugin_src.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\ins.htm" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\js\abbr.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\js\acronym.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\js\attributes.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\js\cite.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\js\del.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\js\element_common.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\js\ins.js" />
    <None Include="wwwroot\js\tiny-mce\plugins\xhtmlxtras\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\about.htm" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\anchor.htm" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\charmap.htm" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\color_picker.htm" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\editor_template.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\editor_template_src.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\image.htm" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\colorpicker.jpg" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\flash.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\icons.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\iframe.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\pagebreak.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\quicktime.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\realmedia.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\shockwave.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\trans.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\video.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\img\windowsmedia.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\js\about.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\js\anchor.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\js\charmap.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\js\color_picker.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\js\image.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\js\link.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\js\source_editor.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\langs\en.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\langs\en_dlg.js" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\link.htm" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\shortcuts.htm" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\content.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\dialog.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\img\buttons.png" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\img\items.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\img\menu_arrow.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\img\menu_check.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\img\progress.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\img\tabs.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\default\ui.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\highcontrast\content.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\highcontrast\dialog.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\highcontrast\ui.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\o2k7\content.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\o2k7\dialog.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\o2k7\img\button_bg.png" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\o2k7\ui.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\o2k7\ui_black.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\skins\o2k7\ui_silver.css" />
    <None Include="wwwroot\js\tiny-mce\themes\advanced\source_editor.htm" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\editor_template.js" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\editor_template_src.js" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\img\icons.gif" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\langs\en.js" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\skins\default\content.css" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\skins\default\ui.css" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\skins\o2k7\content.css" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\skins\o2k7\img\button_bg.png" />
    <None Include="wwwroot\js\tiny-mce\themes\simple\skins\o2k7\ui.css" />
    <None Include="wwwroot\js\tiny-mce\tiny_mce.js" />
    <None Include="wwwroot\js\tiny-mce\tiny_mce_popup.js" />
    <None Include="wwwroot\js\tiny-mce\tiny_mce_src.js" />
    <None Include="wwwroot\js\tiny-mce\utils\editable_selects.js" />
    <None Include="wwwroot\js\tiny-mce\utils\form_utils.js" />
    <None Include="wwwroot\js\tiny-mce\utils\mctabs.js" />
    <None Include="wwwroot\js\tiny-mce\utils\validate.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Data\" />
    <Folder Include="Lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
